<!DOCTYPE html>
<html>
<head>
	<title>CHOOSE AN AGENT</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<style>

body{
	background: #17212a;
	color: white;
	font-family: 'Oswald', sans-serif;
}

h2{
  font-size: 5em;
}
.container {
  position: relative;
  width: 20%;
  display: flex;
  justify-content: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  	border-radius: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #dc435e;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

img{
	padding-top: 20px;
}

#flex{
	display: flex;
	justify-content: space-around;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  	#flex{
  		display: inline;
  	}
  	.container{
  		position: relative;
  		width: 100%;
  		display: flex;
  		justify-content: center;
  	}
  	.image{
  		display: block;
	  	width: 65%;
	 	height: auto;
	 	border-radius: 30px;
	 	padding-top: 30px;
	}
  .text{
    font-size: 5em;
  }
  h2{
    font-size: 3em;
  }

}
</style>
</head>
<body>

<h2>Choose an agent</h2>
<div id="flex">
<div class="container">
  <img class="image" src="killjoy/img/killjoy-portait.webp" alt="Killjoy">
  <div class="overlay">
    <div class="text"> <a href="killjoy/killjoy.html">Killjoy</a></div>
  </div>
</div>
<div class="container">
  <img class="image" src="reyna/reyna.webp" alt="Reyna">
  <div class="overlay">
    <div class="text"> <a href="reyna/reyna.html">Reyna</a></div>
  </div>
</div>

<div class="container">
  <img class="image" src="raze/raze-portrait.png" alt="Raze">
  <div class="overlay">
    <div class="text"> <a href="raze/raze.html">Raze</a></div>
  </div>
</div>

</div>
</body>
</html>
